{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStart - ReefTopRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefTopRight - TopStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStation - ReefTopLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefTopLeft - TopStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStation - ReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}