{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 5.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmToAmp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmToStow"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Straight line"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}