{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7262831522830184,
      "y": 4.456075541046267
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LAME PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lame pt 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}