{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - ReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefRIght - TopStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStation - ReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefRIght - TopStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStation - ReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}