{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Not evil bobby"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4Full"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefBottomRight - BottomStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomStation - ReefBottomLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4Full"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}