{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1613758933330447,
      "y": 5.52155524239874
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerBackwards"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerToNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerLaunchBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakertoNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2ToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerLaunchBackwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker - Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3 - Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerLaunchBackwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToStow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}