{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "YOU CANT PARK THERE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "YOU CANT PARK THERE pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Unparked - TopStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStart - TopStart - seam fixer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopStart - Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}