{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069928293702742,
        "y": 7.469275707782185
      },
      "isLocked": false,
      "linkedName": "avoid the note moment"
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 7.6
      },
      "prevControl": {
        "x": 7.2835622594322125,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "I'm Gonna Press the E-Stop",
  "previewStartingState": {
    "rotation": -89.72056624456646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}