{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8684033137268385,
        "y": 7.690266114383667
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.842128915027062,
        "y": 7.440133057189192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}