{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.603389423076924,
        "y": 4.433954326923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081658653846155,
        "y": 4.942115384615384
      },
      "isLocked": false,
      "linkedName": "at home end 3"
    },
    {
      "anchor": {
        "x": 7.207584134615385,
        "y": 5.081610576923076
      },
      "prevControl": {
        "x": 6.241081730769231,
        "y": 4.9520793269230765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at home end 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "At home challenge",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}