{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.207584134615385,
        "y": 5.081610576923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.207584134615384,
        "y": 5.081610576923076
      },
      "isLocked": false,
      "linkedName": "at home end 4"
    },
    {
      "anchor": {
        "x": 9.598930288461538,
        "y": 5.978365384615383
      },
      "prevControl": {
        "x": 9.369759615384616,
        "y": 5.500096153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "at home end 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.35,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "At home challenge",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}