{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5404231296386603,
        "y": 7.71
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 7.6
      },
      "prevControl": {
        "x": 3.7597025778865816,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "avoid the note moment"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "I'm Gonna Press the E-Stop",
  "previewStartingState": {
    "rotation": -89.67123910378774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}