{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.794777397260274,
        "y": 1.9965325342465758
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.604449478139683,
        "y": 3.09556095007901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46949868332624
  },
  "reversed": false,
  "folder": "Cha Cha Slide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583584
  },
  "useDefaultConstraints": true
}