{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348726054816064,
        "y": 1.3142234848104533
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.599974401356736,
        "y": 2.169782504428296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.36335355549208
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.11878275239665932
  },
  "useDefaultConstraints": true
}