{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355985599966122,
        "y": 1.7983485444347866
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.46077040332553,
        "y": 1.92713300762992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.36335355549208
  },
  "reversed": false,
  "folder": "Bobby Wanted This",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.11878275239665932
  },
  "useDefaultConstraints": false
}