{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694717508630828,
        "y": 1.8505907146124696
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 3.0402500000000003
      },
      "prevControl": {
        "x": 3.1987805024510787,
        "y": 2.3972901887419273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}