{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792981835049855,
        "y": 2.0781898557133855
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 2.793164975040682,
        "y": 2.1790517457455465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207535
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197433
  },
  "useDefaultConstraints": true
}