{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04384409610483,
        "y": 1.427782452296203
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 2.9736148744891255,
        "y": 3.2107186719292944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight RL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator UP",
      "waypointRelativePos": 0.3123827392120109,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorMoveL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9548412538721899
  },
  "reversed": false,
  "folder": "Malace",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}