{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 0.5240154109589037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255912814746561,
        "y": 0.9319181822927061
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 5.302623473061735,
        "y": 1.9440463592214008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0055843217433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.11878275239665932
  },
  "useDefaultConstraints": false
}