{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.410380214819427,
        "y": 2.3980800513698624
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": -0.3589772727272802,
        "y": 4.319161931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6028010355924953
  },
  "reversed": false,
  "folder": "Cha Cha Slide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}