{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0571827517085604,
        "y": 1.3067323841027405
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.8272028688524586
      },
      "prevControl": {
        "x": 2.957589005475443,
        "y": 3.0358397790231786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight RL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7957235527393051
  },
  "reversed": false,
  "folder": "Malace",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}