{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204053923668523,
        "y": 6.819602583171109
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 5.777960469227222,
        "y": 2.0798332905428665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.36335355549208
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.11878275239665932
  },
  "useDefaultConstraints": true
}