{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844755110640313,
        "y": 4.029877256121471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.209474431818181
      },
      "prevControl": {
        "x": 6.304880085849436,
        "y": 4.203720716706947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LAME PT2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080088
  },
  "useDefaultConstraints": true
}