{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5801181780250815,
        "y": 7.82950690457028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5119508293534925,
        "y": 7.459455583210223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": {
        "x": 1.7305236146652605,
        "y": 7.281519522635723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}