{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4401129774976043,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374979473565117,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653716557729676,
        "y": 7.576313895213793
      },
      "prevControl": {
        "x": 3.9270226108660995,
        "y": 7.771077748561192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}