{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4535216733541423,
        "y": 1.5970635974486669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4535216733541416,
        "y": 1.5970635974486669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647012209801407,
        "y": 0.8180081840590729
      },
      "prevControl": {
        "x": 6.848480411077072,
        "y": 0.8472227620611827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lame2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}