{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.647012209801407,
        "y": 0.8180081840590729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216819125795259,
        "y": 0.4614127889649837
      },
      "isLocked": false,
      "linkedName": "Lame2"
    },
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.450354048988052
      },
      "prevControl": {
        "x": 1.5881773511521955,
        "y": 2.382810609436044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LAME",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}