{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33,
        "y": 2.0507506926250874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3300000000000014,
        "y": 2.0507506926250874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8485437424132645,
        "y": 2.0351317001028724
      },
      "prevControl": {
        "x": 6.8485437424132645,
        "y": 2.0351317001028724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}