{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9359375,
        "y": 2.753622159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.988636363636364,
        "y": 1.2578835227272722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 3.2607102272727304,
        "y": -0.12816761363636486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoScoreL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.009005957494445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1413855520753
  },
  "useDefaultConstraints": true
}