{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301243153128247,
        "y": 6.6148660228846845
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.4802576113280308,
        "y": 6.088918760678361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}