{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481223945344408,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.2965926270376582,
        "y": 5.507162315611022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoSpeakerMoveBackwards"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4488748987287507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SkibbidiAuto",
  "previewStartingState": null,
  "useDefaultConstraints": true
}