{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349335635375875,
        "y": 6.032642278302673
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": {
        "x": 1.8951510426708946,
        "y": 7.311200787851423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.69027719786507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.84252426074042,
    "velocity": 0
  },
  "useDefaultConstraints": false
}