{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 1.5255635245901635
      },
      "isLocked": false,
      "linkedName": "BottomStation"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.950542919694693,
        "y": 3.8910025520437337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cha Cha Slide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.111585467710526
  },
  "useDefaultConstraints": true
}