{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851519443295709,
        "y": 3.0528610449120195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 3.05
      },
      "prevControl": {
        "x": 6.24008623623479,
        "y": 3.042170425855309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator UP",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Malace",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}