{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856684476738495,
        "y": 5.0933566539278115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.03
      },
      "prevControl": {
        "x": 5.523662520709525,
        "y": 4.974066324977879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator UP",
      "waypointRelativePos": 0.14165103189493447,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorMoveL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.247
  },
  "reversed": false,
  "folder": "Pure",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.904
  },
  "useDefaultConstraints": true
}