{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85199585783787,
        "y": 7.459866942810809
      },
      "isLocked": false,
      "linkedName": "Wing note 1"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": {
        "x": 1.9374719134024987,
        "y": 7.700133057194477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81380577376942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}