{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1604194636960707,
        "y": 5.570114546080245
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.4080030124720433,
        "y": 5.570223129449648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RAM",
  "previewStartingState": null,
  "useDefaultConstraints": false
}