{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541565368845024,
        "y": 5.937080445589463
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.1426031423491425,
        "y": 6.582096592764614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RAM",
  "previewStartingState": null,
  "useDefaultConstraints": true
}