{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955880681818181,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088688246812629,
        "y": 2.2969038266646393
      },
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.066196590586116,
        "y": 1.4612140083952947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50175117984347
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.36335355549208
  },
  "useDefaultConstraints": true
}