{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348828842106748,
        "y": 1.9423839316552158
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.3244286440508093,
        "y": 1.8103013482301478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50175117984347
  },
  "reversed": false,
  "folder": "Cha Cha Slide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.743562836470765
  },
  "useDefaultConstraints": true
}