{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.163147605547595,
        "y": 5.312717106680288
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 2.5624264354735775,
        "y": 6.535201434495917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.4679422761472
  },
  "reversed": false,
  "folder": "3 Day Weather Forecast",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}