{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.31,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.186521683404303,
        "y": 2.4146042993377868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33125,
        "y": 1.0025
      },
      "prevControl": {
        "x": 14.81851007261782,
        "y": 1.6947433769150002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409036
  },
  "reversed": false,
  "folder": "2015 Kia class action lawsuit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.0056460296649
  },
  "useDefaultConstraints": true
}