{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.018551136363637,
        "y": 1.3077414772727258
      },
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.682631148816939,
        "y": 0.2172182440846815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoScoreL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50175117984347
  },
  "reversed": false,
  "folder": "Bobby Wanted This",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.36335355549208
  },
  "useDefaultConstraints": false
}