{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.136900684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151533774894368,
        "y": 5.673217811478652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 1.9798843171485734,
        "y": 6.595007354692078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 1020.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.4679422761472
  },
  "reversed": false,
  "folder": "2015 Kia class action lawsuit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.72428352871634
  },
  "useDefaultConstraints": true
}