{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 3.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.422807564994448,
        "y": 2.5733384857555492
      },
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.549218850860089,
        "y": 0.8763253097651572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50175117984347
  },
  "reversed": false,
  "folder": "Forbiden Brake Fluid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}