{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.088352272727272,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6704425574116546,
        "y": 2.3081100188957273
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft RL4"
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.4022981074102487,
        "y": 1.2628687045317737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Malace",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}