{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92889344262295,
        "y": 5.145850409836064
      },
      "isLocked": false,
      "linkedName": "ReefRight"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 2.6492827868852458,
        "y": 7.243698770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.23736711340152
  },
  "reversed": false,
  "folder": "MFNC 3 piece fish combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.5448043798130997
  },
  "useDefaultConstraints": true
}