{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.16695205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054697263081841,
        "y": 5.279669161474808
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.0151113013698625
      },
      "prevControl": {
        "x": 2.113051716183213,
        "y": 6.18673691619365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.4679422761472
  },
  "reversed": false,
  "folder": "3 Day Weather Forecast",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.66473820707253
  },
  "useDefaultConstraints": true
}