{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.8830479452054796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368288335706568,
        "y": 1.8853191719426632
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.3244286440508093,
        "y": 1.8103013482301478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50175117984347
  },
  "reversed": false,
  "folder": "Cha Cha Slide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0055843217433
  },
  "useDefaultConstraints": true
}