{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69207893730037,
        "y": 5.760232155303326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.0271523560871305,
        "y": 6.07075391207176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "She took the kids auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16142142386886
  },
  "useDefaultConstraints": true
}