{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5759943181818183,
        "y": 6.933380681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627496938444278,
        "y": 6.6887432355714935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.091193181818182,
        "y": 6.060866477272728
      },
      "prevControl": {
        "x": 3.2381338408598457,
        "y": 5.7733739756286635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054016
  },
  "reversed": false,
  "folder": "She took the kids auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.945728883647234
  },
  "useDefaultConstraints": true
}