{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 2.7035423301615844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1068560598659674,
        "y": 3.0488853285398885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.311854008323402
      },
      "prevControl": {
        "x": 0.800980832730898,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}