{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 7.541010273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401982512178896,
        "y": 7.529978578295153
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 5.825395194689147,
        "y": 4.2567602869474275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40924860803490887
  },
  "reversed": false,
  "folder": "MFNC 3 piece fish combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6517374517327926
  },
  "useDefaultConstraints": true
}