{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4160064847816365,
        "y": 7.523968304322551
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 5.825395194689147,
        "y": 4.2567602869474275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MFNC 3 piece fish combo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56263613247924
  },
  "useDefaultConstraints": true
}