{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519645278044462,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": "Mid Note 1"
    },
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 7.6
      },
      "prevControl": {
        "x": 5.259160878701622,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "avoid the note moment"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -89.66421946433042,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "I'm Gonna Press the E-Stop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}