{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8301322756491687,
        "y": 7.613180738935023
      },
      "isLocked": false,
      "linkedName": "avoid the note moment"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.71
      },
      "prevControl": {
        "x": 2.426424920802193,
        "y": 7.6935799105025975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "I'm Gonna Press the E-Stop",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}