{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.0151113013698625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.17948863636363654,
        "y": 3.1425142045454546
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.9636327890345364,
        "y": 4.15047074801254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Day Weather Forecast",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.23736711340152
  },
  "useDefaultConstraints": true
}