{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352481065365019,
        "y": 7.873753050332929
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.5992627264289383,
        "y": 4.937827888404416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Quitting Softball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56263613247924
  },
  "useDefaultConstraints": true
}