{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6288633556540024,
        "y": 3.4909787228477223
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.9636327890345364,
        "y": 4.15047074801254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.8142423081228072
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6028010355924953
  },
  "reversed": false,
  "folder": "3 Day Weather Forecast",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.4679422761472
  },
  "useDefaultConstraints": true
}