{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490260190551526,
        "y": 7.605864945125137
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 6.008822025608189,
        "y": 7.33301969322656
      },
      "nextControl": {
        "x": 4.960920650431404,
        "y": 6.622686775941619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 3.6789038268608363,
        "y": 4.973749921361928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.33181160846825
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 179.56263613247924
  },
  "useDefaultConstraints": true
}