{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0850044117238102,
        "y": 5.747555761043368
      },
      "isLocked": false,
      "linkedName": "TopStation"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.16695205479452
      },
      "prevControl": {
        "x": 2.6212441427356463,
        "y": 5.994237599599146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.66473820707253
  },
  "reversed": false,
  "folder": "2015 Kia class action lawsuit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.4679422761472
  },
  "useDefaultConstraints": true
}