{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8322337833470606,
        "y": 4.4272041718757835
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.03
      },
      "prevControl": {
        "x": 5.9967242866856125,
        "y": 6.271402879558043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.247
  },
  "reversed": false,
  "folder": "2015 Kia class action lawsuit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56263613247924
  },
  "useDefaultConstraints": true
}