{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384758432237097,
        "y": 7.3087667153801394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 7.541010273972603
      },
      "prevControl": {
        "x": 6.906767227960749,
        "y": 7.4935763432985905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.22152222966153431
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}