{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 7.541010273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476236217948786,
        "y": 7.611875219097739
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 6.008822025608189,
        "y": 7.33301969322656
      },
      "nextControl": {
        "x": 4.960920650431404,
        "y": 6.622686775941619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 3.6789038268608363,
        "y": 4.973749921361928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.20913310263899
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.4628632301640064
  },
  "useDefaultConstraints": true
}