{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384758432237097,
        "y": 7.3087667153801394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.535
      },
      "prevControl": {
        "x": 6.92079120056349,
        "y": 7.487566069325989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.95,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247924
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}