{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 6.50046106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792008196721311,
        "y": 7.483452868852458
      },
      "isLocked": false,
      "linkedName": "unparked"
    },
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 7.541010273972603
      },
      "prevControl": {
        "x": 8.115676229508196,
        "y": 7.483452868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.755938960603
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64190604067642
  },
  "useDefaultConstraints": true
}