{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.223565573770491,
        "y": 6.50046106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.488393367580949,
        "y": 6.502140249103199
      },
      "isLocked": false,
      "linkedName": "parkend"
    },
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 6.50046106557377
      },
      "prevControl": {
        "x": 7.451920335645543,
        "y": 6.513486712702027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "unparked"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "YOU CANT PARK THERE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.58482045885518
  },
  "useDefaultConstraints": true
}